# Web-Compare

./: .gitignore  Benchmark_1627318157989.html  README.md  pom.xml
Web-Compare_bdd_test_suite/: pom.xml
Web-Compare_bdd_test_suite/src/test/java/web/compare/StepDefinition/: StepsGeneral.java
Web-Compare_bdd_test_suite/src/test/java/web/compare/TestRunner/: CucumberRunner.java
Web-Compare_bdd_test_suite/src/test/resources/features/: TestToDoMC.feature  TestToDoMVC_lokal.feature  add_note.feature  different_MVC.feature  different_browser.feature  different_size.feature  example_com.feature  singel.feature  test.feature  teste_einbauen.feature
Web-Compare_compare/: pom.xml
Web-Compare_compare/src/main/java/web/compare/util/comparer/: AverageColorHash.java  AverageComparer.java  Comparer.java  ComparerProzess.java  PerceptiveHash.java  PixelComparer.java  PixelComparerTolerance.java  PrepareWebresult.java
Web-Compare_compare/src/test/java/web/compare/util/: Benchmark.java  CompareTest.java  Hashtest.java  ImageTest.java  PrepareTest.java  sad.java
Web-Compare_fingerprint/: pom.xml
Web-Compare_fingerprint/src/main/java/web/compare/fingerprint/: Fingerprinter.java  SaveMode.java
Web-Compare_fingerprint/src/test/java/web/compare/util/: TestCapture.java
Web-Compare_util/: pom.xml
Web-Compare_util/src/main/java/web/compare/modell/: ElementStatus.java  MetadataHelper.java  PictureHolder.java  ResultListHolder.java  Resultholder.java  TestMetaData.java
Web-Compare_util/src/main/java/web/compare/util/: ImageUtil.java  JsonUtil.java
(+2 files in other folders)
